<RCC>
  <qresource prefix="&lt;newPrefix>">
    <file>icon_2/249.jpg</file>
    <file>icon_2/csm_1010_EM-140D_thumbnail_52a737570a.png</file>
    <file>icon_2/icons8-upload-to-cloud-24.png</file>
    <file>icon_2/icons8-cloud-24.png</file>
    <file>icon_2/icons8-selection-24.png</file>
    <file>icon_2/Design sans titre (10).png</file>
    <file>icon_2/1.png</file>
    <file>icon_2/2.png</file>
    <file>icon_2/3.png</file>
    <file>icon_2/4.png</file>
    <file>icon_2/486971-accueil-icon-design-gratuit-vectoriel-removebg-preview.png</file>
    <file>icon_2/3596149.png</file>
    <file>icon_2/3643771-configuration-configure-gear-set-setting_113449.png</file>
    <file>icon_2/4492900-200.png</file>
    <file>icon_2/menu1-removebg-preview.png</file>
    <file>icon_2/photo accueil outil.jpg</file>
    <file>icon_2/SII-removebg-preview.png</file>
    <file>icon_2/TEST.jpg</file>
  </qresource>
</RCC>
